#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: atlas3.png (512 x 1024)
# $TexturePacker:SmartUpdate:9a8657ee954264dd5ba549731dfc01fb:33635aafd634cf50151922604378055c:157a3d13a0e9f007a68d070c795383bb$
#

tower_00;4;429;79;72;0.5;0.5
tower_01;174;181;79;70;0.5;0.5
tower_02;4;861;93;75;0.5;0.5
tower_03;103;861;93;75;0.5;0.5
tower_04;429;188;78;79;0.5;0.5
tower_05;369;505;79;72;0.5;0.5
tower_06;89;120;79;70;0.5;0.5
tower_07;4;507;83;73;0.5;0.5
tower_08;4;780;93;75;0.5;0.5
tower_09;98;594;87;74;0.5;0.5
tower_10;420;780;88;82;0.5;0.5
tower_11;273;437;79;72;0.5;0.5
tower_12;4;119;79;70;0.5;0.5
tower_13;424;947;84;73;0.5;0.5
tower_14;178;413;79;72;0.5;0.5
tower_15;191;576;87;74;0.5;0.5
tower_16;289;680;89;74;0.5;0.5
tower_17;344;187;78;79;0.5;0.5
tower_18;259;119;78;79;0.5;0.5
tower_19;429;273;79;70;0.5;0.5
tower_20;424;868;84;73;0.5;0.5
tower_21;89;352;79;72;0.5;0.5
tower_22;4;351;79;72;0.5;0.5
tower_23;289;600;89;74;0.5;0.5
tower_24;194;656;89;98;0.5;0.5
tower_25;384;583;88;82;0.5;0.5
tower_26;98;515;84;73;0.5;0.5
tower_27;358;427;79;72;0.5;0.5
tower_28;263;359;79;72;0.5;0.5
tower_29;174;335;79;72;0.5;0.5
tower_30;394;671;89;103;0.5;0.5
tower_31;284;515;79;79;0.5;0.5
tower_32;89;274;79;72;0.5;0.5
tower_33;4;273;79;72;0.5;0.5
tower_34;348;349;79;72;0.5;0.5
tower_35;222;840;93;98;0.5;0.5
tower_36;188;491;79;79;0.5;0.5
tower_37;259;281;79;72;0.5;0.5
tower_38;174;257;79;72;0.5;0.5
tower_39;321;840;93;98;0.5;0.5
tower_40;4;586;88;82;0.5;0.5
tower_41;89;196;79;72;0.5;0.5
tower_42;4;674;89;100;0.5;0.5
tower_43;93;430;79;79;0.5;0.5
tower_44;99;674;89;100;0.5;0.5
tower_45;344;272;79;71;0.5;0.5
tower_46;259;204;79;71;0.5;0.5
tower_47;222;944;95;76;0.5;0.5
tower_48;323;944;95;76;0.5;0.5
tower_49;202;760;90;74;0.5;0.5
tower_50;298;760;90;74;0.5;0.5
tower_51;4;942;103;78;0.5;0.5
tower_52;4;195;79;72;0.5;0.5
tower_53;113;942;103;78;0.5;0.5
tower_54;103;780;93;75;0.5;0.5
