<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ultimate Isometric Toolkit\Editor\IsoObjectEditor.cs">
    <Files>
      <File FileName="Assets\MainMenu\SimpleControllerKai.cs" Line="13" Column="28" />
      <File FileName="Assets\tilemovement.cs" Line="20" Column="19" />
      <File FileName="Assets\MainMenu\Scripts\loadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Loadlvl.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Isometric Toolkit\Editor\IsoObjectEditor.cs" Line="27" Column="3" />
      <File FileName="Assets\Player\Scripts\Pickup.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>