<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\SimpleControllerKai.cs">
    <Files>
      <File FileName="Assets\MainMenu\SimpleControllerKai.cs" Line="23" Column="6" />
      <File FileName="Assets\Player\Scripts\Pickup.cs" Line="64" Column="2" />
      <File FileName="Assets\tilemovement.cs" Line="164" Column="18" />
      <File FileName="Assets\onPlatform.cs" Line="12" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>